proto/src/main/proto/user-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mike.grpcflix.user";


service UserService {
  rpc getUserGenre(UserSearchRequest) returns (UserResponse);
  rpc updateUserGenre(UserGenreUpdateRequest) returns (UserResponse);
}


message UserSearchRequest {
  int32 login_id = 1;
}

message UserResponse {
  string login_id = 1;
  string name = 2;
  Genre genre = 3;
}

message UserGenreUpdateRequest {
  int32 login_id = 1;
  Genre genre = 2;
}


enum Genre {
  DRAMA = 0;
  ACTION = 1;
  CRIME = 2;
  WESTERN = 3;
}







